<html>
    <head>
        <title>list</title>
    </head>
    <body>
        {% for contact in contacts%}
        {{contact.content | upper}}
        {% endfor %}
        {% if contacts.has_previous %}
            <a href="?page=1">first</a>
            <a href="?page={{ contacts.previous_page_number }}">previous</a>
        {% endif %}

        {% if contacts.has_next %}
            <a href="?page={{contacts.next_page_number}}">next</a>
            <a href="?page={{contacts.paginator.num_pages}}">last</a>
        {%endif%}
    </body>
</html>