<div data-page="login-screen" class="page navbar-fixed">
  <div class="navbar ">
    <div class="navbar-inner">
      <div class="left sliding"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
      <div class="center ">Max Solaris</div>
    </div>
  </div>
  <div class="toolbar tabbar">
    <div class="toolbar-inner"> <a href="#tab1" class="button active tab-link">Sign in</a> <a href="#tab2" class="button tab-link">Sign up</a> </div>
  </div>
  <div class="page-content logins hide-bars-on-scroll"> 
    <div class="tabs-animated-wrap">
      <div class="tabs" >
        <div id="tab1" class="tab active">
          <form>
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="email" name="email" placeholder="E-mail">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
            <div class="content-block button-connect "> 
                <a href="#" class="button button-fill ">Create Account</a> 
                <a href="#" class="button button-fill facebook"><i class="fa fa-facebook"></i>Continue with Facebook</a> 
                <a href="#" class="button button-fill googpleplus"><i class="fa fa-google"></i>Continue with Google plus</a> 
            </div>
        </div>
        <div id="tab2" class="tab">
          <form>
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="email" name="email" placeholder="E-mail">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="text" name="username" placeholder="Username">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                      <input class="style login3" type="password" name="password" placeholder="Confirm Password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
          <div class="content-block button-connect "> <a href="#" class="button button-fill ">Create Account</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
