﻿<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
    <link href="{% static 'css/core.css' %}" rel="stylesheet" />
    <link href="{% static 'css/pages.css' %}" rel="stylesheet" />
    <link href="{% static 'css/components.css' %}" rel="stylesheet" />
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script>
      $(document).ready(function () {
          $("#purchase1").click(function () {
              $(".content-page").attr("style", "display:block");
              $(".container-fluid").attr("style", "display:none")
          });
          $("#purchase2").click(function () {
              $(".content-page").attr("style", "display:block");
              $(".container-fluid").attr("style", "display:none")
          });
          $("#control").click(function () {
              $(".content-page").attr("style", "display:none");
              $(".container-fluid").attr("style", "display:block")
          });
      })
    </script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="{% url 'MainPage' %}">Team Uranus</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="控制台">
          <a class="nav-link" href="#" id="control">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">控制台</span>
          </a>
        </li>
        {% for xx in contacts %}
    <li align="center">{{xx}}</li>
  {% endfor %}
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="产品购买">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">产品购买</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#"id="purchase1" >游戏加速器</a>
            </li>
            <li>
              <a href="#" id="purchase2">SSR服务</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>登出</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
      <div class="container-fluid">
          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
              <li class="breadcrumb-item">
                  <a href="#">控制台</a>
              </li>
              <li class="breadcrumb-item active">产品管理</li>
          </ol>
          <!-- Icon Cards-->
          <div class="row">
              <div class="col-xl-3 col-sm-6 mb-3">
                  <div class="card text-white bg-primary o-hidden h-100">
                      <div class="card-body">
                          <div class="card-body-icon">
                              <i class="fa fa-fw fa-comments"></i>
                          </div>
                          <div class="mr-5">0 新消息</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="#">
                          <span class="float-left">View Details</span>
                          <span class="float-right">
                              <i class="fa fa-angle-right"></i>
                          </span>
                      </a>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                  <div class="card text-white bg-warning o-hidden h-100">
                      <div class="card-body">
                          <div class="card-body-icon">
                              <i class="fa fa-fw fa-list"></i>
                          </div>
                          <div class="mr-5">0 个新项目</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="#">
                          <span class="float-left">View Details</span>
                          <span class="float-right">
                              <i class="fa fa-angle-right"></i>
                          </span>
                      </a>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                  <div class="card text-white bg-success o-hidden h-100">
                      <div class="card-body">
                          <div class="card-body-icon">
                              <i class="fa fa-fw fa-shopping-cart"></i>
                          </div>
                          <div class="mr-5">0 产品订购</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="#">
                          <span class="float-left">View Details</span>
                          <span class="float-right">
                              <i class="fa fa-angle-right"></i>
                          </span>
                      </a>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                  <div class="card text-white bg-danger o-hidden h-100">
                      <div class="card-body">
                          <div class="card-body-icon">
                              <i class="fa fa-fw fa-support"></i>
                          </div>
                          <div class="mr-5">0 社区访问</div>
                      </div>
                      <a class="card-footer text-white clearfix small z-1" href="#">
                          <span class="float-left">View Details</span>
                          <span class="float-right">
                              <i class="fa fa-angle-right"></i>
                          </span>
                      </a>
                  </div>
              </div>
          </div>
          <!-- Area Chart Example-->
          <div class="card mb-3">
              <div class="card-header">
                  <i class="fa fa-area-chart"></i> Area Chart Example
              </div>
              <div class="card-body">
                  <canvas id="myAreaChart" width="100%" height="30"></canvas>
              </div>
              <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

          <!-- Example DataTables Card-->
          <div class="card mb-3">
              <div class="card-header">
                  <i class="fa fa-table"></i> Data Table Example
              </div>
              <div class="card-body">
                  <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                              <tr>
                                  <th>Name</th>
                                  <th>Position</th>
                                  <th>Office</th>
                                  <th>Age</th>
                                  <th>Start date</th>
                                  <th>Salary</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                                  <th>Name</th>
                                  <th>Position</th>
                                  <th>Office</th>
                                  <th>Age</th>
                                  <th>Start date</th>
                                  <th>Salary</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td>Tiger Nixon</td>
                                  <td>System Architect</td>
                                  <td>Edinburgh</td>
                                  <td>61</td>
                                  <td>2011/04/25</td>
                                  <td>$320,800</td>
                              </tr>
                              <tr>
                                  <td>Garrett Winters</td>
                                  <td>Accountant</td>
                                  <td>Tokyo</td>
                                  <td>63</td>
                                  <td>2011/07/25</td>
                                  <td>$170,750</td>
                              </tr>
                              <tr>
                                  <td>Ashton Cox</td>
                                  <td>Junior Technical Author</td>
                                  <td>San Francisco</td>
                                  <td>66</td>
                                  <td>2009/01/12</td>
                                  <td>$86,000</td>
                              </tr>
                              <tr>
                                  <td>Cedric Kelly</td>
                                  <td>Senior Javascript Developer</td>
                                  <td>Edinburgh</td>
                                  <td>22</td>
                                  <td>2012/03/29</td>
                                  <td>$433,060</td>
                              </tr>
                              <tr>
                                  <td>Airi Satou</td>
                                  <td>Accountant</td>
                                  <td>Tokyo</td>
                                  <td>33</td>
                                  <td>2008/11/28</td>
                                  <td>$162,700</td>
                              </tr>
                              <tr>
                                  <td>Brielle Williamson</td>
                                  <td>Integration Specialist</td>
                                  <td>New York</td>
                                  <td>61</td>
                                  <td>2012/12/02</td>
                                  <td>$372,000</td>
                              </tr>
                              <tr>
                                  <td>Herrod Chandler</td>
                                  <td>Sales Assistant</td>
                                  <td>San Francisco</td>
                                  <td>59</td>
                                  <td>2012/08/06</td>
                                  <td>$137,500</td>
                              </tr>
                              <tr>
                                  <td>Rhona Davidson</td>
                                  <td>Integration Specialist</td>
                                  <td>Tokyo</td>
                                  <td>55</td>
                                  <td>2010/10/14</td>
                                  <td>$327,900</td>
                              </tr>
                              <tr>
                                  <td>Colleen Hurst</td>
                                  <td>Javascript Developer</td>
                                  <td>San Francisco</td>
                                  <td>39</td>
                                  <td>2009/09/15</td>
                                  <td>$205,500</td>
                              </tr>
                              <tr>
                                  <td>Sonya Frost</td>
                                  <td>Software Engineer</td>
                                  <td>Edinburgh</td>
                                  <td>23</td>
                                  <td>2008/12/13</td>
                                  <td>$103,600</td>
                              </tr>
                              <tr>
                                  <td>Jena Gaines</td>
                                  <td>Office Manager</td>
                                  <td>London</td>
                                  <td>30</td>
                                  <td>2008/12/19</td>
                                  <td>$90,560</td>
                              </tr>
                              <tr>
                                  <td>Quinn Flynn</td>
                                  <td>Support Lead</td>
                                  <td>Edinburgh</td>
                                  <td>22</td>
                                  <td>2013/03/03</td>
                                  <td>$342,000</td>
                              </tr>
                              <tr>
                                  <td>Charde Marshall</td>
                                  <td>Regional Director</td>
                                  <td>San Francisco</td>
                                  <td>36</td>
                                  <td>2008/10/16</td>
                                  <td>$470,600</td>
                              </tr>
                              <tr>
                                  <td>Haley Kennedy</td>
                                  <td>Senior Marketing Designer</td>
                                  <td>London</td>
                                  <td>43</td>
                                  <td>2012/12/18</td>
                                  <td>$313,500</td>
                              </tr>
                              <tr>
                                  <td>Tatyana Fitzpatrick</td>
                                  <td>Regional Director</td>
                                  <td>London</td>
                                  <td>19</td>
                                  <td>2010/03/17</td>
                                  <td>$385,750</td>
                              </tr>
                              <tr>
                                  <td>Michael Silva</td>
                                  <td>Marketing Designer</td>
                                  <td>London</td>
                                  <td>66</td>
                                  <td>2012/11/27</td>
                                  <td>$198,500</td>
                              </tr>
                              <tr>
                                  <td>Paul Byrd</td>
                                  <td>Chief Financial Officer (CFO)</td>
                                  <td>New York</td>
                                  <td>64</td>
                                  <td>2010/06/09</td>
                                  <td>$725,000</td>
                              </tr>
                              <tr>
                                  <td>Gloria Little</td>
                                  <td>Systems Administrator</td>
                                  <td>New York</td>
                                  <td>59</td>
                                  <td>2009/04/10</td>
                                  <td>$237,500</td>
                              </tr>
                              <tr>
                                  <td>Bradley Greer</td>
                                  <td>Software Engineer</td>
                                  <td>London</td>
                                  <td>41</td>
                                  <td>2012/10/13</td>
                                  <td>$132,000</td>
                              </tr>
                              <tr>
                                  <td>Dai Rios</td>
                                  <td>Personnel Lead</td>
                                  <td>Edinburgh</td>
                                  <td>35</td>
                                  <td>2012/09/26</td>
                                  <td>$217,500</td>
                              </tr>
                              <tr>
                                  <td>Jenette Caldwell</td>
                                  <td>Development Lead</td>
                                  <td>New York</td>
                                  <td>30</td>
                                  <td>2011/09/03</td>
                                  <td>$345,000</td>
                              </tr>
                              <tr>
                                  <td>Yuri Berry</td>
                                  <td>Chief Marketing Officer (CMO)</td>
                                  <td>New York</td>
                                  <td>40</td>
                                  <td>2009/06/25</td>
                                  <td>$675,000</td>
                              </tr>
                              <tr>
                                  <td>Caesar Vance</td>
                                  <td>Pre-Sales Support</td>
                                  <td>New York</td>
                                  <td>21</td>
                                  <td>2011/12/12</td>
                                  <td>$106,450</td>
                              </tr>
                              <tr>
                                  <td>Doris Wilder</td>
                                  <td>Sales Assistant</td>
                                  <td>Sidney</td>
                                  <td>23</td>
                                  <td>2010/09/20</td>
                                  <td>$85,600</td>
                              </tr>
                              <tr>
                                  <td>Angelica Ramos</td>
                                  <td>Chief Executive Officer (CEO)</td>
                                  <td>London</td>
                                  <td>47</td>
                                  <td>2009/10/09</td>
                                  <td>$1,200,000</td>
                              </tr>
                              <tr>
                                  <td>Gavin Joyce</td>
                                  <td>Developer</td>
                                  <td>Edinburgh</td>
                                  <td>42</td>
                                  <td>2010/12/22</td>
                                  <td>$92,575</td>
                              </tr>
                              <tr>
                                  <td>Jennifer Chang</td>
                                  <td>Regional Director</td>
                                  <td>Singapore</td>
                                  <td>28</td>
                                  <td>2010/11/14</td>
                                  <td>$357,650</td>
                              </tr>
                              <tr>
                                  <td>Brenden Wagner</td>
                                  <td>Software Engineer</td>
                                  <td>San Francisco</td>
                                  <td>28</td>
                                  <td>2011/06/07</td>
                                  <td>$206,850</td>
                              </tr>
                              <tr>
                                  <td>Fiona Green</td>
                                  <td>Chief Operating Officer (COO)</td>
                                  <td>San Francisco</td>
                                  <td>48</td>
                                  <td>2010/03/11</td>
                                  <td>$850,000</td>
                              </tr>
                              <tr>
                                  <td>Shou Itou</td>
                                  <td>Regional Marketing</td>
                                  <td>Tokyo</td>
                                  <td>20</td>
                                  <td>2011/08/14</td>
                                  <td>$163,000</td>
                              </tr>
                              <tr>
                                  <td>Michelle House</td>
                                  <td>Integration Specialist</td>
                                  <td>Sidney</td>
                                  <td>37</td>
                                  <td>2011/06/02</td>
                                  <td>$95,400</td>
                              </tr>
                              <tr>
                                  <td>Suki Burks</td>
                                  <td>Developer</td>
                                  <td>London</td>
                                  <td>53</td>
                                  <td>2009/10/22</td>
                                  <td>$114,500</td>
                              </tr>
                              <tr>
                                  <td>Prescott Bartlett</td>
                                  <td>Technical Author</td>
                                  <td>London</td>
                                  <td>27</td>
                                  <td>2011/05/07</td>
                                  <td>$145,000</td>
                              </tr>
                              <tr>
                                  <td>Gavin Cortez</td>
                                  <td>Team Leader</td>
                                  <td>San Francisco</td>
                                  <td>22</td>
                                  <td>2008/10/26</td>
                                  <td>$235,500</td>
                              </tr>
                              <tr>
                                  <td>Martena Mccray</td>
                                  <td>Post-Sales support</td>
                                  <td>Edinburgh</td>
                                  <td>46</td>
                                  <td>2011/03/09</td>
                                  <td>$324,050</td>
                              </tr>
                              <tr>
                                  <td>Unity Butler</td>
                                  <td>Marketing Designer</td>
                                  <td>San Francisco</td>
                                  <td>47</td>
                                  <td>2009/12/09</td>
                                  <td>$85,675</td>
                              </tr>
                              <tr>
                                  <td>Howard Hatfield</td>
                                  <td>Office Manager</td>
                                  <td>San Francisco</td>
                                  <td>51</td>
                                  <td>2008/12/16</td>
                                  <td>$164,500</td>
                              </tr>
                              <tr>
                                  <td>Hope Fuentes</td>
                                  <td>Secretary</td>
                                  <td>San Francisco</td>
                                  <td>41</td>
                                  <td>2010/02/12</td>
                                  <td>$109,850</td>
                              </tr>
                              <tr>
                                  <td>Vivian Harrell</td>
                                  <td>Financial Controller</td>
                                  <td>San Francisco</td>
                                  <td>62</td>
                                  <td>2009/02/14</td>
                                  <td>$452,500</td>
                              </tr>
                              <tr>
                                  <td>Timothy Mooney</td>
                                  <td>Office Manager</td>
                                  <td>London</td>
                                  <td>37</td>
                                  <td>2008/12/11</td>
                                  <td>$136,200</td>
                              </tr>
                              <tr>
                                  <td>Jackson Bradshaw</td>
                                  <td>Director</td>
                                  <td>New York</td>
                                  <td>65</td>
                                  <td>2008/09/26</td>
                                  <td>$645,750</td>
                              </tr>
                              <tr>
                                  <td>Olivia Liang</td>
                                  <td>Support Engineer</td>
                                  <td>Singapore</td>
                                  <td>64</td>
                                  <td>2011/02/03</td>
                                  <td>$234,500</td>
                              </tr>
                              <tr>
                                  <td>Bruno Nash</td>
                                  <td>Software Engineer</td>
                                  <td>London</td>
                                  <td>38</td>
                                  <td>2011/05/03</td>
                                  <td>$163,500</td>
                              </tr>
                              <tr>
                                  <td>Sakura Yamamoto</td>
                                  <td>Support Engineer</td>
                                  <td>Tokyo</td>
                                  <td>37</td>
                                  <td>2009/08/19</td>
                                  <td>$139,575</td>
                              </tr>
                              <tr>
                                  <td>Thor Walton</td>
                                  <td>Developer</td>
                                  <td>New York</td>
                                  <td>61</td>
                                  <td>2013/08/11</td>
                                  <td>$98,540</td>
                              </tr>
                              <tr>
                                  <td>Finn Camacho</td>
                                  <td>Support Engineer</td>
                                  <td>San Francisco</td>
                                  <td>47</td>
                                  <td>2009/07/07</td>
                                  <td>$87,500</td>
                              </tr>
                              <tr>
                                  <td>Serge Baldwin</td>
                                  <td>Data Coordinator</td>
                                  <td>Singapore</td>
                                  <td>64</td>
                                  <td>2012/04/09</td>
                                  <td>$138,575</td>
                              </tr>
                              <tr>
                                  <td>Zenaida Frank</td>
                                  <td>Software Engineer</td>
                                  <td>New York</td>
                                  <td>63</td>
                                  <td>2010/01/04</td>
                                  <td>$125,250</td>
                              </tr>
                              <tr>
                                  <td>Zorita Serrano</td>
                                  <td>Software Engineer</td>
                                  <td>San Francisco</td>
                                  <td>56</td>
                                  <td>2012/06/01</td>
                                  <td>$115,000</td>
                              </tr>
                              <tr>
                                  <td>Jennifer Acosta</td>
                                  <td>Junior Javascript Developer</td>
                                  <td>Edinburgh</td>
                                  <td>43</td>
                                  <td>2013/02/01</td>
                                  <td>$75,650</td>
                              </tr>
                              <tr>
                                  <td>Cara Stevens</td>
                                  <td>Sales Assistant</td>
                                  <td>New York</td>
                                  <td>46</td>
                                  <td>2011/12/06</td>
                                  <td>$145,600</td>
                              </tr>
                              <tr>
                                  <td>Hermione Butler</td>
                                  <td>Regional Director</td>
                                  <td>London</td>
                                  <td>47</td>
                                  <td>2011/03/21</td>
                                  <td>$356,250</td>
                              </tr>
                              <tr>
                                  <td>Lael Greer</td>
                                  <td>Systems Administrator</td>
                                  <td>London</td>
                                  <td>21</td>
                                  <td>2009/02/27</td>
                                  <td>$103,500</td>
                              </tr>
                              <tr>
                                  <td>Jonas Alexander</td>
                                  <td>Developer</td>
                                  <td>San Francisco</td>
                                  <td>30</td>
                                  <td>2010/07/14</td>
                                  <td>$86,500</td>
                              </tr>
                              <tr>
                                  <td>Shad Decker</td>
                                  <td>Regional Director</td>
                                  <td>Edinburgh</td>
                                  <td>51</td>
                                  <td>2008/11/13</td>
                                  <td>$183,000</td>
                              </tr>
                              <tr>
                                  <td>Michael Bruce</td>
                                  <td>Javascript Developer</td>
                                  <td>Singapore</td>
                                  <td>29</td>
                                  <td>2011/06/27</td>
                                  <td>$183,000</td>
                              </tr>
                              <tr>
                                  <td>Donna Snider</td>
                                  <td>Customer Support</td>
                                  <td>New York</td>
                                  <td>27</td>
                                  <td>2011/01/25</td>
                                  <td>$112,000</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
      </div>
      <div class="content-page" style="display:none">
          <!-- Start content -->
          <div class="content">
              <div class="container">
                  <!-- Page-Title -->
                  <div class="row">
                      <div class="col-sm-12">
                          <h4 class="page-title">Pricing Table</h4>
                          <ol class="breadcrumb">
                              <li><a href="#">Ubold</a></li>
                              <li><a href="#">Extras</a></li>
                              <li class="active">Pricing Table</li>
                          </ol>
                      </div>
                  </div>
                  <div class="row pricing-plan">
                      <div class="col-md-12">
                          <div class="row">
                              <div class="col-sm-6 col-md-6 col-lg-3">
                                  <div class="price_card text-center">
                                      <div class="pricing-header bg-primary">
                                          <span class="price">$19</span>
                                          <span class="name">Starter Pack</span>
                                      </div>
                                      <ul class="price-features">
                                          <li>5 Projects</li>
                                          <li>1 GB Storage</li>
                                          <li>No Domain</li>
                                          <li>1 User</li>
                                          <li>24x7 Support</li>
                                      </ul>
                                      <button class="btn btn-primary waves-effect waves-light w-md">Sign Up</button>
                                  </div> <!-- end Pricing_card -->
                              </div> <!-- end col -->
                              <div class="col-sm-6 col-md-6 col-lg-3">
                                  <div class="price_card text-center">
                                      <div class="pricing-header bg-pink">
                                          <span class="price">$29</span>
                                          <span class="name">Professional Pack</span>
                                      </div>
                                      <ul class="price-features">
                                          <li>15 Projects</li>
                                          <li>5 GB Storage</li>
                                          <li>2 Domain</li>
                                          <li>10 User</li>
                                          <li>24x7 Support</li>
                                      </ul>
                                      <button class="btn btn-pink w-md waves-effect waves-light">Sign Up</button>
                                  </div>
                              </div> <!-- end col -->
                              <div class="col-sm-6 col-md-6 col-lg-3">
                                  <div class="price_card text-center">
                                      <div class="pricing-header bg-purple">
                                          <span class="price">$39</span>
                                          <span class="name">Enterprise Pack</span>
                                      </div>
                                      <ul class="price-features">
                                          <li>Unlimited Projects</li>
                                          <li>10 GB Storage</li>
                                          <li>10 Domain</li>
                                          <li>100 User</li>
                                          <li>24x7 Support</li>
                                      </ul>
                                      <button class="btn btn-purple w-md waves-effect waves-light">Sign Up</button>
                                  </div> <!-- end Pricing_card -->
                              </div> <!-- end col -->
                              <div class="col-sm-6 col-md-6 col-lg-3">
                                  <div class="price_card text-center">
                                      <div class="pricing-header bg-success">
                                          <span class="price">$49</span>
                                          <span class="name">Unlimited Pack</span>
                                      </div>
                                      <ul class="price-features">
                                          <li>Unlimited Projects</li>
                                          <li>100 GB Storage</li>
                                          <li>50 Domain</li>
                                          <li>Unlimited User</li>
                                          <li>24x7 Support</li>
                                      </ul>
                                      <button class="btn btn-success w-md waves-effect waves-light">Sign Up</button>
                                  </div> <!-- end Pricing_card -->
                              </div> <!-- end col -->
                          </div> <!-- end row -->
                      </div> <!-- end Col-10 -->
                  </div> <!-- end row -->



                  <div class="row">
                      <!-- Pricing Item -->
                      <div class="col-sm-6 col-md-6 col-lg-3">
                          <div class="pricing-item">
                              <div class="pricing-item-inner">
                                  <div class="pricing-wrap">
                                      <!-- Icon (Simple-line-icons) -->
                                      <div class="pricing-icon">
                                          <i class="ion-plane text-success"></i>
                                      </div>
                                      <!-- Pricing Title -->
                                      <div class="pricing-title text-success">
                                          Starter Pack
                                      </div>
                                      <!-- Pricing Features -->
                                      <div class="pricing-features">
                                          <ul class="sf-list pr-list">
                                              <li>5 Projects</li>
                                              <li>1 GB Storage</li>
                                              <li>No Domain</li>
                                              <li>1 User</li>
                                              <li>Free Support</li>
                                          </ul>
                                      </div>
                                      <div class="pricing-num">
                                          <sup>$</sup>99
                                      </div>
                                      <div class="pr-per">
                                          per month
                                      </div>
                                      <!-- Button -->
                                      <div class="pr-button">
                                          <button class="btn btn-success w-md waves-effect waves-light">Sign Up</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- End Pricing Item -->
                      <!-- Pricing Item -->
                      <div class="col-sm-6 col-md-6 col-lg-3">
                          <div class="pricing-item">
                              <div class="pricing-item-inner">
                                  <div class="pricing-wrap">
                                      <!-- Icon (Simple-line-icons) -->
                                      <div class="pricing-icon">
                                          <i class="ion-trophy text-purple"></i>
                                      </div>
                                      <!-- Pricing Title -->
                                      <div class="pricing-title text-purple">
                                          Professional Pack
                                      </div>
                                      <!-- Pricing Features -->
                                      <div class="pricing-features">
                                          <ul class="sf-list pr-list">
                                              <li>5 Projects</li>
                                              <li>1 GB Storage</li>
                                              <li>No Domain</li>
                                              <li>1 User</li>
                                              <li>Free Support</li>
                                          </ul>
                                      </div>
                                      <div class="pricing-num">
                                          <sup>$</sup>199
                                      </div>
                                      <div class="pr-per">
                                          per month
                                      </div>
                                      <!-- Button -->
                                      <div class="pr-button">
                                          <button class="btn btn-purple w-md waves-effect waves-light">Sign Up</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- End Pricing Item -->
                      <!-- Pricing Item -->
                      <div class="col-sm-6 col-md-6 col-lg-3">
                          <div class="pricing-item">
                              <div class="pricing-item-inner">
                                  <div class="pricing-wrap">
                                      <!-- Icon (Simple-line-icons) -->
                                      <div class="pricing-icon">
                                          <i class="ion-umbrella text-pink"></i>
                                      </div>
                                      <!-- Pricing Title -->
                                      <div class="pricing-title text-pink">
                                          Enterprise Pack
                                      </div>
                                      <!-- Pricing Features -->
                                      <div class="pricing-features">
                                          <ul class="sf-list pr-list">
                                              <li>5 Projects</li>
                                              <li>1 GB Storage</li>
                                              <li>No Domain</li>
                                              <li>1 User</li>
                                              <li>Free Support</li>
                                          </ul>
                                      </div>
                                      <div class="pricing-num">
                                          <sup>$</sup>299
                                      </div>
                                      <div class="pr-per">
                                          per month
                                      </div>
                                      <!-- Button -->
                                      <div class="pr-button">
                                          <button class="btn btn-pink w-md waves-effect waves-light">Sign Up</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- End Pricing Item -->
                      <!-- Pricing Item -->
                      <div class="col-sm-6 col-md-6 col-lg-3">
                          <div class="pricing-item">
                              <div class="pricing-item-inner">
                                  <div class="pricing-wrap">
                                      <!-- Icon (Simple-line-icons) -->
                                      <div class="pricing-icon">
                                          <i class="ion-paper-airplane text-warning"></i>
                                      </div>
                                      <!-- Pricing Title -->
                                      <div class="pricing-title text-warning">
                                          Unlimited Pack
                                      </div>
                                      <!-- Pricing Features -->
                                      <div class="pricing-features">
                                          <ul class="sf-list pr-list">
                                              <li>5 Projects</li>
                                              <li>1 GB Storage</li>
                                              <li>No Domain</li>
                                              <li>1 User</li>
                                              <li>Free Support</li>
                                          </ul>
                                      </div>
                                      <div class="pricing-num">
                                          <sup>$</sup>399
                                      </div>
                                      <div class="pr-per">
                                          per month
                                      </div>
                                      <!-- Button -->
                                      <div class="pr-button">
                                          <button class="btn btn-warning w-md waves-effect">Sign Up</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- End Pricing Item -->

                  </div>
              </div> <!-- container -->

          </div> <!-- content -->
          <footer class="footer">
              2016 © www.divmb.com
          </footer>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
          <div class="container">
              <div class="text-center">
                  <small>Copyright © TeamUranus 2018</small>
              </div>
          </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
          <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                      </button>
                  </div>
                  <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                  <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                      <a class="btn btn-primary" href="{% url 'Logout' %}">Logout</a>
                  </div>
              </div>
          </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <!-- Core plugin JavaScript-->
      <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
      <!-- Page level plugin JavaScript-->
      <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
      <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
      <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>
      <!-- Custom scripts for all pages-->
      <script src="{% static 'js/sb-admin.min.js' %}"></script>
      <!-- Custom scripts for this page-->
      <script src="{% static 'js/sb-admin-datatables.min.js' %}"></script>
      <script src="{% static 'js/sb-admin-charts.min.js' %}"></script>
  </div>
</body>

</html>
